class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if (strs.size() == 0) return "";

        string prefix = strs[0];

        for (int i = 1; i < strs.size(); i++) {
            string current = strs[i];
            string temp = "";

            int len = min(prefix.size(), current.size());

            for (int j = 0; j < len; j++) {
                if (prefix[j] == current[j]) {
                    temp += prefix[j];
                } else {
                    break;
                }
            }

            prefix = temp;     
            if (prefix.empty()) return ""; 
        }

        return prefix;
    }
};
